{
  "name": "tordjeman-labs-ide",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@monaco-editor/react": "^4.7.0",
    "@react-three/drei": "^9.99.7",
    "@react-three/fiber": "^8.15.19",
    "@supabase/supabase-js": "^2.39.7",
    "@types/leaflet": "^1.9.8",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-slider": "^1.3.6",
    "chalk": "^5.3.0",
    "chart.js": "^4.4.2",
    "debug": "^4.3.4",
    "framer-motion": "^11.0.8",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.344.0",
    "rc-slider": "^10.5.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.50.1",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.22.3",
    "react-slider": "^2.0.6",
    "socket.io-client": "^4.7.4",
    "three": "^0.162.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0",
    "y-monaco": "^0.1.5",
    "y-websocket": "^1.5.3",
    "yjs": "^13.6.12",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
